<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLR Vote</title>
    <link rel="stylesheet" href="https://unpkg.com/papercss/dist/paper.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <!-- TODO: Move this off GFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            max-width: 400px; /* Width of the mobile-like layout */
            margin: 0 auto; /* Center the container */
            background-color: #fff; /* Background color for the container */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better focus */
        }
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .margin-top-bottom {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .margin-top-2 {
            margin-top: 2rem;
        }
        /* Branding CSS for blr.vote */

        /* Color Palette */
        :root {
            --democracy-blue: #1947D1;
            --voter-white: #FFFFFF;
            --indian-saffron: #FF9933;
            --regal-purple: #512DA8;
            --slate-gray: #607D8B;
        }

        /* Branding CSS for blr.vote */

        /* Color Palette */
        :root {
            --ashoka-blue: #1947D1; /* Blue of the Ashoka Chakra */
            --voter-white: #FFFFFF;
            --neutral-gray: #607D8B;
        }

        body {
            font-family: 'Libre Franklin', sans-serif;
            font-size: 18px; /* Example font size */
            line-height: 1.5; /* This is 1.5 times the font size */
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Libre Franklin', sans-serif;
        }

        a, button, html, input, li, option, p, select, table, tbody, td, textarea, th, thead, tr {
            font-family: 'Libre Franklin', sans-serif;
            line-height: 1.5; /* This is 1.5 times the font size */
        }

        /* Navbar Styles */
        .navbar {
            background-color: var(--ashoka-blue);
            color: var(--voter-white);
        }

        .navbar button {
            background-color: var(--voter-white);
            color: var(--ashoka-blue);
        }

        button, .prev-button {
            background-color: var(--neutral-gray);
        }

        .navbar button:hover {
            background-color: var(--neutral-gray);
            color: var(--voter-white);
        }

        /* Button Styles */
        button, .btn, .btn-primary {
            background-color: var(--ashoka-blue);
            color: var(--voter-white);
        }

        .card-margin {
            margin: 1rem;
        }

        button:hover, .btn:hover, .btn-primary:hover {
            background-color: var(--neutral-gray);
            color: var(--voter-white);
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            color: #000;
            font-size: 16px;
        }

        /* Custom Styles */
        .heart {
            color: red;
        }

        .flag {
            font-size: 20px;
        }

        .card {
            width: 90%;
            margin: 1rem;
        }
        #map {
      height: 400px;
      width: 100%;
    }

    #addressInput {
      width: 100%;
      margin-bottom: 10px;
    }

    .custom-control {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px;
    cursor: pointer;
  }

  .custom-control img {
    width: 20px;
    height: 20px;
  }</style>
  <script defer data-domain="blr.vote" src="https://plausible.io/js/script.js"></script>
</head>
<body>
<div class="container">

    <header>
        <div class="navbar-container">
            <nav class="border split-nav">
                <div class="nav-brand">
                    <h3><a href="/">🇮🇳 BLR Vote</a></h3>
                </div>
            </nav>
        </div>
    </header>

    {{content}}


    <footer class='margin-top-2'>
        <p>Made with <span class="heart">❤️</span> for <span class="flag">🇮🇳</span> by <a href="https://tatooine.club/@nemo" target="_blank">Nemo</a> and <a href="https://twitter.com/shreyas_satish">Shreyas</a></p>
    </footer>

</div>


<script src="https://unpkg.com/@turf/turf@latest"></script>
<script src="/script.js"></script>

</body>
</html>
